# GitHub

./: store.sql
Store/: Store.sln
Store/Logic/: IArticleLogic.cs  IStoreLogic.cs  Store.Infrastructure.csproj
Store/Logic/Implementation/: ArticleLogic.cs  StoreLogic.cs
Store/Store.Core/: Store.Core.csproj
Store/Store.Core/DTO/: ArticleDTO.cs  StoreDTO.cs
Store/Store.Core/Exceptions/: BadRequestException.cs  RecordNotFoundException.cs
Store/Store.Core/Models/: RequestModel.cs  ResponseModel.cs
Store/Store.Core/Web/: BaseApiController.cs  ResponseMiddleware.cs
Store/Store.Data/: IArticleData.cs  IStoreData.cs  Store.Data.csproj
Store/Store.Data/AutoMapper/: AutoMapperEntitys.cs
Store/Store.Data/Implementation/: ArticleData.cs  StoreData.cs
Store/Store.Model/: Store.Model.csproj
Store/Store.Model/Store/: Article.cs  Store.cs  StoredContext.cs
Store/Store.Repository/: Store.Domain.csproj
Store/Store.Repository/Querys/: ArticleByStoreQuery.cs  ArticleQuery.cs  ArticleQueryHandler.cs  StoreQuery.cs  StoreQueryHandler.cs
Store/Store.Web/: Store.Web.csproj  WeatherForecast.cs
Store/Store.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Store/Store.Web/ClientApp/.angular/cache/angular-webpack/cd135206752371a5a8c8921904669fae792fd021/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  2.pack  3.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Store/Store.Web/ClientApp/src/: index.html
Store/Store.Web/ClientApp/src/app/: app.component.html  app.module.ts
Store/Store.Web/ClientApp/src/app/article_by_store/: articles_by_store.component.ts
Store/Store.Web/ClientApp/src/app/articles/: articles.component.html  articles.component.ts
Store/Store.Web/ClientApp/src/app/repository/model/: article.model.ts  index.ts  store.model.ts
Store/Store.Web/ClientApp/src/app/repository/services/: articles.service.ts  index.ts  stores.service.ts
Store/Store.Web/ClientApp/src/app/stores/: stores.component.html  stores.component.ts
Store/Store.Web/ClientApp/src/core/: core.module.ts  index.ts
Store/Store.Web/ClientApp/src/core/interceptors/: http-error.interceptor.ts  index.js  index.js.map
Store/Store.Web/ClientApp/src/core/models/: response.model.ts
Store/Store.Web/ClientApp/src/environments/: environment.ts
Store/Store.Web/ClientApp/src/layout/: index.js  index.ts  layout.module.ts
Store/Store.Web/ClientApp/src/layout/nav-menu/: index.js.map  nav-menu.component.html  nav-menu.component.ts
Store/Store.Web/Controllers/: WeatherForecastController.cs
Store/Store.Web/Pages/: Error.cshtml.cs
Store/Store.Web/Properties/: launchSettings.json
Store/Store.WebApi/: Program.cs  Store.WebApi.csproj  appsettings.json
Store/Store.WebApi/Controllers/: ArticlesController.cs  StoresController.cs
Store/Store.WebApi/Properties/: launchSettings.json
